REACT_VER=$npm_package_version

ENV=DEV
LOG_LEVEL=INFO

AUTH_SERVICE_ENDPOINT=https://azure.microsoft.com
AUTH_SERVICE_KEY=abcdefghijk

USER_SERVICE_ENDPOINT=https://azure.microsoft.com
USER_SERVICE_KEY=abcdefghijk

MERCHANDISE_SERVICE_ENDPOINT=https://azure.microsoft.com
MERCHANDISE_SERVICE_KEY=abcdefghijk

ORDER_SERVICE_ENDPOINT=https://azure.microsoft.com
ORDER_SERVICE_KEY=abcdefghijk

FINANCE_SERVICE_ENDPOINT=https://azure.microsoft.com
FINANCE_SERVICE_KEY=abcdefghijk

CUST_SUPPORT_SERVICE_ENDPOINT=https://azure.microsoft.com
CUST_SUPPORT_SERVICE_KEY=abcdefghijk

ANALYTICS_SERVICE_ENDPOINT=https://azure.microsoft.com
ANALYTICS_SERVICE_KEY=abcdefghijk

ENCRYPT_SECRET_KEY=dfjsdhfjkshdfjkhsdjfh