REACT_VER=$npm_package_version
ENV=DEV

LOG_LEVEL=INFO
ENABLE_CONSOLE=true
ENABLE_LOGGING_SERVICE=true

AUTH_SERVICE_URL=https://azure.microsoft.com
USER_SERVICE_URL=https://azure.microsoft.com
MERCHANDISE_SERVICE_URL=https://azure.microsoft.com
ORDER_SERVICE_URL=https://azure.microsoft.com
FINANCE_SERVICE_URL=https://azure.microsoft.com
CUST_SUPPORT_SERVICE_URL=https://azure.microsoft.com
LOGGING_SERVICE_URL=https://azure.microsoft.com